<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AssemblyName>CCApi.SourceGenerator</AssemblyName>
        <RootNamespace>CCApi.SourceGenerator</RootNamespace>

        <!-- Required package metadata -->
        <PackageId>CodeChem.DAPPI.SourceGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>CodeChem</Authors>
        <Description>SourceGenerator for DAPPI</Description>

        <RepositoryUrl>https://github.com/codechem/dappi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>
</Project>
