# dappi

./: .editorconfig  .gitignore  CC.ApiGen.sln  Dappi.sln  LICENSE.md  README.md  USERS_AND_PERMISSIONS_SETUP.md
CCApi.Extensions.DependencyInjection/: AppExtensions.cs  CCApi.Extensions.DependencyInjection.csproj  ConfigurationExtensions.cs  Constants.cs  DappiMigrationRunner.ps1  DbContextAccessor.cs  ServiceExtensions.cs
CCApi.Extensions.DependencyInjection/Constants/: UserRoles.cs
CCApi.Extensions.DependencyInjection/Controllers/: AuthController.cs  ContentTypeChangesController.cs  MigrationsController.cs  MigrationsControllerTest.cs  ModelsController.cs  UpdateAppDbContextController.cs
CCApi.Extensions.DependencyInjection/Core/: CCControllerAttribute.cs
CCApi.Extensions.DependencyInjection/Database/: DappiDbContext.cs
CCApi.Extensions.DependencyInjection/Extensions/: DirectoryExtensions.cs  PropertyCheckUtils.cs  StringExtensions.cs
CCApi.Extensions.DependencyInjection/Interfaces/: ICurrentSessionProvider.cs  IDbContextAccessor.cs  IMediaUploadService.cs
CCApi.Extensions.DependencyInjection/Models/: AuthDtos.cs  ContentTypeChange.cs  ContentTypeChangeDto.cs  ContentTypeChanges.cs  DappiUser.cs  FieldRequest.cs  FieldsInfo.cs  MediaInfo.cs  ModelRequest.cs  PagedResponseDto.cs
CCApi.Extensions.DependencyInjection/Scripts/: Start-DappiMigrationRunner.ps1  restart-app.sh
CCApi.Extensions.DependencyInjection/Services/: CurrentSessionProvider.cs  DbContextAccessor.cs  LocalStorageUploadService.cs
CCApi.Extensions.DependencyInjection/Utils/: ProcessUtils.cs
CCApi.Extensions.DependencyInjection/nupkg/: Dappi.Extensions.DependencyInjection.1.0.0.nupkg
CCApi.SourceGenerator/: CCApi.SourceGenerator.csproj  CCApi.SourceGenerator.sln  ClassFilterGenerator.cs  ConsoleCustomGenerator.cs  CreateModelGenerator.cs  CrudGenerator.cs  MigrationControllerGenerator.cs  UpdateAppDbContextControllerGenerator.cs
CCApi.SourceGenerator/Attributes/: ControllerAttribute.cs  DappiAuthorizeAttribute.cs
CCApi.SourceGenerator/Examples/: ExampleController.cs
CCApi.SourceGenerator/Exceptions/: DbContextOfApplicationNotFoundException.cs
CCApi.SourceGenerator/Extensions/: CompilationExtensions.cs  NamespaceSymbolExtensions.cs
CCApi.SourceGenerator/Filters/: BaseFilter.cs
CCApi.SourceGenerator/Generators/: BaseSourceModelToSourceOutputGenerator.cs  EnumToolingGenerator.cs  ExtensionsGenerator.cs  FilteringToolsGenerator.cs  HelperDtosGenerator.cs
CCApi.SourceGenerator/Models/: DbContextInformation.cs  EnumInfo.cs  EnumMember.cs  SourceModel.cs
CCApi.SourceGenerator/Utilities/: ClassPropertiesAnalyzer.cs
CCApi.SourceGenerator/nupkg/: Dappi.SourceGeneration.1.0.0.nupkg
CCApi.WebApiExample/: CCApi.WebApiExample.csproj  CCApi.WebApiExample.sln  Program.cs  appsettings.json
CCApi.WebApiExample/Controllers/: AddFieldController.cs  AuthController.cs  BookController.cs  CreateModelController.cs  ItemsController.cs  MigrationController.cs  MovieController.cs  TestController.cs  UpdateAppDbContextController.cs
CCApi.WebApiExample/Data/: AppDbContext.cs  ApplicationDbContext.cs
CCApi.WebApiExample/Entities/: Author.cs  Book.cs  DappiUser.cs  FilipTest.cs  Motorcycle.cs  Movie.cs  test.cs  testt.cs
CCApi.WebApiExample/Interfaces/: IWeatherService.cs
CCApi.WebApiExample/Properties/: launchSettings.json
CCApi.WebApiExample/Services/: WeatherService.cs
Dappi.Cli/: Constants.cs  Dappi.Cli.csproj  Program.cs  RenameHelper.cs  SolutionRenamer.cs  StringExtensions.cs  TemplateFetcher.cs  ZipHelper.cs
Dappi.Cli/CommandHelpProviders/: DappiBannerAndVersionProvider.cs
Dappi.Cli/Commands/: InitCommand.cs  LogCommandSettings.cs  MainCommand.cs  StartCommand.cs
Dappi.Cli/Exceptions/: DappiInitializationFailedException.cs  DappiReleaseDoesNotExistException.cs
Dappi.Cli/Helpers/: RenameHelper.cs  SolutionRenamer.cs  StringExtensions.cs  TemplateFetcher.cs  ZipHelper.cs
Dappi.Cli/Infrastructure/: LogInterceptor.cs  TypeRegistar.cs  TypeResolver.cs
Dappi.Cli/nupkg/: Dappi.Cli.1.0.0.nupkg
Dappi.HeadlessCms/: AppExtensions.cs  Constants.cs  Dappi.HeadlessCms.csproj  ServiceExtensions.cs
Dappi.HeadlessCms.UsersAndPermissions/: Dappi.HeadlessCms.UsersAndPermissions.csproj  Extensions.cs
Dappi.HeadlessCms.UsersAndPermissions/Api/: AuthenticationFailedException.cs  Dtos.cs  SystemJwtValidationProvider.cs  UsersAndPermissionsController.cs
Dappi.HeadlessCms.UsersAndPermissions/Controllers/: RolePermissionDto.cs  UsersAndPermissionsController.cs
Dappi.HeadlessCms.UsersAndPermissions/Core/: AppPermission.cs  AppRole.cs  AppRoleAndPermissionsBuilder.cs  AppUser.cs  Constants.cs  IAppUser.cs  RefreshToken.cs  RoleConfiguration.cs
Dappi.HeadlessCms.UsersAndPermissions/Database/: DbContextAccessor.cs  IDbContextAccessor.cs  UsersAndPermissionsDbContext.cs
Dappi.HeadlessCms.UsersAndPermissions/Interfaces/: IInvitationService.cs
Dappi.HeadlessCms.UsersAndPermissions/Jwt/: JwtValidationProvider.cs
Dappi.HeadlessCms.UsersAndPermissions/Models/: AuthDtos.cs
Dappi.HeadlessCms.UsersAndPermissions/Services/: AvailablePermissionsRepository.cs  ExternalUserSyncContext.cs  TokenService.cs
Dappi.HeadlessCms/ActionFilters/: AuthorizeActionsFilter.cs  CollectionFilter.cs  IncludeQueryFilter.cs  ValidationFilter.cs
Dappi.HeadlessCms/Authentication/: DappiAuthenticationSchemes.cs
Dappi.HeadlessCms/Background/: AwsS3MediaUploadWorker.cs  BaseMediaUploadWorker.cs  MediaUploadWorker.cs
Dappi.HeadlessCms/Controllers/: AuditTrailController.cs  AuthController.cs  ContentTypeChangesController.cs  EnumController.cs  EnumsController.cs  MigrationsController.cs  ModelsController.cs  ModelsControllerrr.cs  PluginsController.cs  ProvidersController.cs  RolesController.cs  UpdateAppDbContextController.cs  UpdateAppDbContextControllerrr.cs  UsersController.cs
Dappi.HeadlessCms/Core/: DbContextEditor.cs  (+4 more)
Dappi.SourceGenerator/: ClassFilterGenerator.cs  CrudGenerator.cs  Dappi.SourceGenerator.csproj
Dappi.TestEnv/: Dappi.TestEnv.csproj  Dappi.TestEnv.http  Program.cs  appsettings.json
(+680 files in other folders)
