<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9;net8.0;net6.0</TargetFrameworks>
    <AssemblyInformationalVersionAttribute>1.0.0</AssemblyInformationalVersionAttribute>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dappi</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
