<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required package metadata -->
    <PackageId>Dappi.SourceGenerator</PackageId>
    <Authors>CodeChem</Authors>
    <Description>SourceGenerator for DAPPI</Description>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference
      Include="Scriban"
      Version="6.2.1"
      PrivateAssets="all"
      GeneratePathProperty="true"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Version="4.6.3"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/Scriban.dll"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dappi.Core\**\*.cs" LinkBase="Common" />
    <Compile Remove="..\Dappi.Core\**\*.AssemblyAttributes.cs" />
    <Compile Remove="..\Dappi.Core\**\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.tpl'))" />
  </ItemGroup>
</Project>
