<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Dappi.HeadlessCms\Dappi.HeadlessCms.csproj" />
    <ProjectReference Include="..\..\Dappi.SourceGenerator\Dappi.SourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
 
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\illustration.svg" />
  </ItemGroup>

</Project>
